import numpy as np
#goals  #passes #Players

first_wgt = np.array([
    [0.1 , 0.2 , -0.1], #hid[0]
    [-0.1, 0.1, 0.9], #hid[1]
    [0.1, 0.4, 0.1]]).T #hid[2]

second_wgt = np.array([
    [0.3, 1.1, -0.3], #goals
    [0.1, 0.2, 0.0], #passes
    [0.0, 1.3, 0.1]]).T #Players

weights = [first_wgt ,second_wgt]

def neural_network(input,weights):
    
    hid = input.dot(weights[0])
    pred = hid.dot(weights[1])
    return pred

goals = np.array([8.5, 9.5, 9.9, 9.0]) 
passes = np.array([0.65, 0.8, 0.8, 0.9])
Players = np.array([1.2, 1.3, 0.5, 1.0])

input = np.array([cards[0],result[0],mistake[0]])

pred = neural_network(input,weights)
print(pred)
